# slurm-plugin

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  TODO.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: ci.yml  release.yml
docs/: ARCHITECTURE.md  IDLE_MINUTES_BEHAVIOR.md  JSON_CONFIGURATION.md  NATIVE_AGENT_SETUP.md  QUICK_START.md  README.md  SLURM_VERSION_UPGRADE_GUIDE.md  TEMPLATE_IMPLEMENTATION_SUMMARY.md  TEST_MATRIX.md  UI_CONFIGURATION.md  job_desc_msg
docs/decisions/: 0008-adopt-repository-harness.md
docs/design/: TEMPLATE_ARCHITECTURE.md  TEMPLATE_DESIGN.md
docs/product/: README.md  configuration.md  overview.md  provisioning.md
examples/: cpu_node.groovy  dec-json-test.groovy  native-agent-test.groovy  options-coverage-test.groovy  static-node-migration.groovy  static-node-migration.json
scripts/: preprocess-openapi-spec.py
scripts/e2e/: .gitattributes  config.env.example  install-jdk17-remote.sh  jenkins-api.ps1  load-config.sh  monitor-build.ps1  pending-gfx1030-test.groovy  prepare-native-agent.sh  prepare-slurm-cluster.sh  prepare-slurm.sh  run-compute-node-visibility-test.ps1  run-e2e.ps1  run-pending-gfx1030-test.ps1  run-submit-reject-gfx1030-test.ps1  run-template-submit-reject-test.ps1  setup-native-agent.ps1  setup-options-coverage.ps1  start-tunnel.sh  submit-reject-gfx1030-test.groovy  template-submit-reject-test.groovy
scripts/jenkins-instance/: Dockerfile  README.md  check-cloud.ps1  check-compute-node.sh  check-jobs.ps1  cleanup-stale-agents.ps1  config.env.example  configure-legato-template.groovy  configure-legato-template.ps1  configure-smoke.groovy  configure-smoke.ps1  configure-workload-job.groovy  configure-workload-job.ps1  configure-workload-templates.groovy  configure-workload-templates.ps1  configure.ps1  deploy.ps1  diagnose-agent.ps1  diagnose-labels.ps1  docker-compose.yml  fetch-slurm-job-json.sh  get-build-console-head.ps1  get-build-console.ps1  grep-build-console.ps1  grep-build-keylines.ps1  grep-build-stages.ps1  grep-build-tail.ps1  jenkins-api.ps1  jenkins-script.sh  list-pipeline-jobs.ps1  load-config.sh  monitor-build.ps1  plugins.txt  prepare-slurm.sh  probe-branch-build.ps1  probe-branch-detail.ps1  probe-branch-job.ps1  probe-cloud-detail.ps1  probe-cloud-simple.ps1  probe-cloud.ps1  (+23 more)
scripts/jenkins-instance/jobs/: ck-smoke.groovy  dec-json-test.groovy  label-smoke.groovy  legato-env-smoke.groovy  template-test.groovy
src/main/java/io/jenkins/plugins/slurm/: AgentLaunchConfig.java  DefaultInProvisioning.java  InProvisioning.java  JobUtils.java  PyxisConfig.java  SlurmAgent.java  SlurmClientProvider.java  SlurmCloud.java  SlurmCloudStats.java  SlurmComputer.java  SlurmEnvironmentNodeProperty.java  SlurmFolderProperty.java  SlurmGarbageCollection.java  SlurmJobBuilder.java  SlurmJobHeartbeats.java  SlurmJobStatusAction.java  SlurmJobTemplate.java  SlurmJobTemplateFilter.java  SlurmJobTemplateLabelFilter.java  SlurmJobTemplateSource.java  SlurmJobTemplateUtils.java  SlurmLauncher.java  SlurmLimitRegistrationResults.java  SlurmProvisioningLimits.java  SlurmQueueTaskDispatcher.java  SlurmReaper.java  VmocsConfig.java
src/main/java/io/jenkins/plugins/slurm/client/: SlurmClient.java  SlurmClientFactory.java  SlurmClientV40Wrapper.java  SlurmClientV41Wrapper.java  SlurmClientV42Wrapper.java  SlurmClientWrapper.java  SlurmJobStatus.java  SlurmPingInfo.java
src/main/java/io/jenkins/plugins/slurm/pipeline/: SlurmDeclarativeAgent.java  SlurmJobTemplateStep.java  SlurmJobTemplateStepExecution.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/slurm/: Messages.properties
src/main/resources/io/jenkins/plugins/slurm/AgentLaunchConfig/: config.jelly
src/main/resources/io/jenkins/plugins/slurm/PyxisConfig/: config.jelly
src/main/resources/io/jenkins/plugins/slurm/SlurmCloud/: config.jelly  help-agentTimeoutMinutes.html  help-credentialsId.html  help-defaultPartition.html  help-maxAgents.html  help-name.html  help-slurmRestApiUrl.html  help-usageRestricted.html  new.jelly  new.properties  sidepanel.jelly  sidepanel.properties  templates.jelly  templates.properties
src/main/resources/io/jenkins/plugins/slurm/SlurmFolderProperty/: config.jelly
src/main/resources/io/jenkins/plugins/slurm/SlurmGarbageCollection/: config.jelly
src/main/resources/io/jenkins/plugins/slurm/SlurmJobStatusAction/: box.jelly
src/main/resources/io/jenkins/plugins/slurm/SlurmJobTemplate/: config.jelly  help-idleMinutes.html  help-keepJobOnFailure.html  help-runOnce.html  index.jelly  index.properties  sidepanel.jelly  sidepanel.properties
src/main/resources/io/jenkins/plugins/slurm/VmocsConfig/: config.jelly
src/main/resources/io/jenkins/plugins/slurm/pipeline/: SlurmDeclarativeAgentScript.groovy
src/main/resources/openapi/: slurm-v0.0.40.json  slurm-v0.0.41.json  slurm-v0.0.42.json
src/test/java/io/jenkins/plugins/slurm/: AgentLaunchConfigTest.java  JobUtilsTest.java  NoLaunchLauncher.java  PyxisConfigTest.java  SlurmAgentTest.java  SlurmClientAuthenticationTest.java  SlurmClientProviderTest.java  SlurmCloudExpandedTest.java  SlurmCloudStatsTest.java  SlurmCloudTest.java  SlurmComputerPlacementTest.java  SlurmEnvironmentNodePropertyTest.java  SlurmFolderPropertyTest.java  SlurmGarbageCollectionTest.java  SlurmJobBuilderTest.java  SlurmJobTemplateLabelTest.java  SlurmJobTemplateTest.java  SlurmLauncherTest.java  SlurmPipelineIntegrationTest.java  SlurmProvisioningIntegrationTest.java  SlurmProvisioningLimitsTest.java  SlurmQueueTaskDispatcherTest.java  SlurmReaperTest.java  SlurmTestHelper.java  SlurmTestUtil.java  SlurmWebUITest.java  VmocsConfigTest.java
src/test/java/io/jenkins/plugins/slurm/casc/: SlurmCasCTest.java
src/test/java/io/jenkins/plugins/slurm/client/: SlurmClientJobStatusTest.java  SlurmClientNodesTest.java  SlurmJobStatusTest.java
src/test/java/io/jenkins/plugins/slurm/pipeline/: SlurmDeclarativeAgentTest.java  SlurmJobTemplateStepTest.java
src/test/resources/io/jenkins/plugins/slurm/casc/: configuration-as-code.yaml
(+9 files in other folders)
