<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Slurm Cloud Configuration">
    
    <f:entry title="Name" field="name" description="A unique name for this Slurm cloud configuration">
      <f:textbox />
    </f:entry>
    
    <f:entry title="Slurm REST API URL" field="slurmRestApiUrl" 
             description="The URL of the Slurm REST API server. Example: http://slurm-controller:6820 (default port: 6820)">
      <f:textbox default="http://localhost:6820" />
    </f:entry>
    
    <f:entry title="Credentials" field="credentialsId"
             description="Authentication token for Slurm REST API (JWT token or similar)">
      <f:select />
    </f:entry>
    
    <f:entry title="Default Partition" field="defaultPartition"
             description="Default Slurm partition to submit jobs to (optional)">
      <f:textbox />
    </f:entry>
    
    <f:entry title="Maximum Agents" field="maxAgents"
             description="Maximum number of agents this cloud can create">
      <f:number default="10" min="1" />
    </f:entry>
    
    <f:entry title="Agent Timeout (minutes)" field="agentTimeoutMinutes"
             description="Maximum time to wait for agents to start before giving up">
      <f:number default="60" min="1" />
    </f:entry>
    
    <f:entry title="Jenkins URL" field="jenkinsUrl"
             description="Jenkins URL for agent connections (optional - will auto-detect if not specified). Example: http://jenkins-server:8080/jenkins/">
      <f:textbox />
    </f:entry>
    
    <f:entry title="Restrict pipeline support to authorized folders" field="usageRestricted">
      <f:checkbox />
    </f:entry>
    
    <f:validateButton title="Test Connection" progress="Testing..." method="testConnection" with="slurmRestApiUrl,credentialsId" />
    
  </f:section>

    <f:section title="Default Agent Launch">
    <f:optionalProperty field="agent" title="Native agent defaults (without Pyxis)"/>
  </f:section>

  <f:optionalProperty field="garbageCollection" title="Enable orphaned Slurm job garbage collection"/>
</j:jelly>
