<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="SLURM Cloud Configuration">
    
    <f:entry title="Cloud Name" field="name" description="A unique name for this SLURM cloud configuration">
      <f:textbox />
    </f:entry>
    
    <f:entry title="SLURM Controller Host" field="slurmControllerHost" 
             description="Hostname or IP address of the SLURM controller node">
      <f:textbox />
    </f:entry>
    
    <f:entry title="SSH Port" field="slurmControllerPort" 
             description="SSH port for connecting to SLURM nodes (default: 22)">
      <f:number default="22" min="1" max="65535" />
    </f:entry>
    
    <f:entry title="Credentials" field="credentialsId"
             description="SSH credentials for connecting to SLURM nodes">
      <f:select />
    </f:entry>
    
    <f:entry title="Default Partition" field="defaultPartition"
             description="Default SLURM partition to submit jobs to (optional)">
      <f:textbox />
    </f:entry>
    
    <f:entry title="Maximum Agents" field="maxAgents"
             description="Maximum number of agents this cloud can create">
      <f:number default="10" min="1" />
    </f:entry>
    
    <f:entry title="Agent Timeout (minutes)" field="agentTimeoutMinutes"
             description="Maximum time to wait for agents to start before giving up">
      <f:number default="60" min="1" />
    </f:entry>
    
    <f:validateButton title="Test Connection" progress="Testing..." method="testConnection" with="slurmControllerHost,slurmControllerPort,credentialsId" />
    
  </f:section>
</j:jelly>