<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form">
  <l:layout permission="${app.MANAGE_AND_SYSTEM_READ}" title="${%New job template}">
    <j:set var="canManageTemplate" value="${it.hasManagePermission()}"/>
    <j:set var="readOnlyMode" value="${!canManageTemplate}"/>
    <l:breadcrumb title="${%New job template }"/>
    <st:include page="sidepanel.jelly" it="${it}"/>
    <l:main-panel>
      <h1>${%New job template settings}</h1>
      <f:form method="post" action="create" name="config" class="jenkins-form">
        <!-- main body of the configuration -->

        <j:set var="descriptor" value="${it.templateDescriptor}"/>
        <j:set var="instance" value="${null}"/>
        <st:include class="${descriptor.clazz}" page="config.jelly"/>

        <j:if test="${canManageTemplate}">
          <f:bottomButtonBar>
            <f:submit value="${%Create}"/>
          </f:bottomButtonBar>
        </j:if>
      </f:form>
      <j:if test="${canManageTemplate}">
        <st:adjunct includes="lib.form.confirm"/>
      </j:if>
    </l:main-panel>
  </l:layout>
</j:jelly>