<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry field="templateName" title="VM Template Name"
           description="Name of the vmocs template to use (defined in templates.yaml on the compute nodes, e.g. 'base-ubuntu'). Required.">
    <f:textbox/>
  </f:entry>

  <f:entry field="vmocsBin" title="vmocs Binary Path"
           description="Path to the vmocs binary on the compute nodes. Default: 'vmocs' (resolved via PATH).">
    <f:textbox default="vmocs"/>
  </f:entry>

  <f:entry field="configPath" title="vmocs Config Path"
           description="Path to vmocs.yaml on the compute nodes. Leave empty to use vmocs default resolution order (VMOCS_CONF env var, then confs/vmocs.yaml in the working directory, then /etc/vmocs/vmocs.yaml).">
    <f:textbox/>
  </f:entry>

  <f:entry field="cores" title="vCPU Count"
           description="Number of virtual CPUs to allocate to the VM. Leave empty to use the template default (vmocs default: 2).">
    <f:number min="1"/>
  </f:entry>

  <f:entry field="memoryMb" title="VM Memory (MB)"
           description="RAM in megabytes to allocate to the VM. Leave empty to use the template default (vmocs default: 2048 MB).">
    <f:number min="256"/>
  </f:entry>

  <f:entry field="pciDevices" title="PCI Passthrough Devices"
           description="Comma-separated PCI bus-device-function (BDF) addresses for device passthrough into the VM (e.g. '0000:03:00.0' for a GPU). Each address becomes a separate --pci flag. Leave empty for no passthrough.">
    <f:textbox/>
  </f:entry>

  <f:entry field="agentJarPath" title="agent.jar Path in VM"
           description="Absolute path to a pre-installed agent.jar inside the VM image (e.g. '/opt/jenkins/agent.jar'). If empty, the plugin downloads agent.jar from the Jenkins controller and copies it into the VM via scp before starting the build.">
    <f:textbox/>
  </f:entry>

  <f:entry field="vmBootTimeoutSec" title="VM Boot Timeout (seconds)"
           description="Maximum seconds to wait for the VM to become SSH-ready after launch. Default: 300. Increase for slow-booting images or images without snapshots.">
    <f:number default="300" min="30"/>
  </f:entry>

</j:jelly>
