<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry field="vmImage" title="VM Image"
           description="VM image name passed as '--vm-image=&lt;name&gt;' to the vmocs Slurm SPANK plugin (e.g. 'windows11-gfx1101', 'base-ubuntu'). Must match a template known to the vmocs installation on the target partition. Required.">
    <f:textbox/>
  </f:entry>

  <f:entry field="sshUser" title="SSH User"
           description="SSH username inside the VM. Defaults to 'vagrant' (the standard Vagrant convention used by vmocs-managed images).">
    <f:textbox default="vagrant"/>
  </f:entry>

  <f:entry field="sshPort" title="SSH Port"
           description="Host port on the compute node forwarded to the VM's SSH service. The vmocs SPANK plugin allocates this port when it starts the VM. Default: 60222.">
    <f:number default="60222" min="1" max="65535"/>
  </f:entry>

  <f:entry field="sshKeyPath" title="SSH Private Key Path"
           description="Absolute path to the SSH private key on the compute node used to authenticate into the VM (e.g. '/opt/vmocs/keys/vagrant_insecure_key'). Leave empty to use the default SSH key resolution (agent or ~/.ssh/id_*).">
    <f:textbox/>
  </f:entry>

  <f:entry field="agentJarPath" title="agent.jar Path in VM"
           description="Absolute path to a pre-installed agent.jar inside the VM image (e.g. '/opt/jenkins/agent.jar'). If empty, the plugin downloads agent.jar from the Jenkins controller and copies it into the VM via scp before starting the build.">
    <f:textbox/>
  </f:entry>

  <f:entry field="vmBootTimeoutSec" title="VM Boot Timeout (seconds)"
           description="Maximum seconds to wait for the VM's SSH port to become reachable after the vmocs SPANK plugin starts the VM. Default: 300. Increase for images that boot slowly or lack a vmocs snapshot.">
    <f:number default="300" min="30"/>
  </f:entry>

</j:jelly>
