<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:invisibleEntry>
    <input type="hidden" name="_.id" value="${instance.id}"/>
  </f:invisibleEntry>

  <!-- Template Identification -->
  <f:entry field="name" title="Name" description="Unique name for this job template">
    <f:textbox/>
  </f:entry>

  <f:entry field="label" title="Labels" description="Labels for jobs that should use this template (space-separated)">
    <f:textbox/>
  </f:entry>

  <f:entry field="nodeUsageMode" title="Usage" help="/help/system-config/master-slave/usage.html">
     <f:enum default="EXCLUSIVE">${it.description}</f:enum>
  </f:entry>

  <!-- Core Slurm Job Parameters (maps to v0.0.42_job_desc_msg) -->
  <f:section title="Slurm Job Configuration">
    
    <f:entry field="partition" title="Partition" 
             description="Slurm partition to submit jobs to (e.g., 'gpu', 'compute', 'highmem')">
      <f:textbox/>
    </f:entry>

    <f:entry field="currentWorkingDirectory" title="Working Directory" 
             description="Working directory for the job (will contain Jenkins agent files)">
      <f:textbox default="/tmp/jenkins"/>
    </f:entry>

    <f:entry field="cpusPerTask" title="CPUs per Task" 
             description="Number of CPU cores per task (Jenkins agent runs as 1 task)">
      <f:number default="1" min="1"/>
    </f:entry>

    <f:entry field="memoryPerNode" title="Memory per Node (MB)" 
             description="Memory in megabytes per node (e.g., 1024 for 1GB, 16384 for 16GB)">
      <f:number default="1024" min="512"/>
    </f:entry>

    <f:entry field="timeLimit" title="Time Limit (minutes)" 
             description="Maximum job runtime in minutes (e.g., 60 for 1 hour, 480 for 8 hours)">
      <f:number default="60" min="10"/>
    </f:entry>

  </f:section>

  <!-- GPU and TRES Configuration -->
  <f:section title="GPU / TRES Configuration">
    
    <f:entry field="tresPerJob" title="TRES per Job" 
             description="Trackable resources per job - for GPUs use format: gres/gpu:type:count (e.g., 'gres/gpu:gfx942:1')">
      <f:textbox/>
    </f:entry>

    <f:entry field="tresPerNode" title="TRES per Node" 
             description="Trackable resources per node (optional)">
      <f:textbox/>
    </f:entry>

    <f:entry field="tresPerTask" title="TRES per Task" 
             description="Trackable resources per task (optional)">
      <f:textbox/>
    </f:entry>

  </f:section>

  <!-- Additional Slurm Options -->
  <f:section title="Additional Slurm Options">
    
    <f:entry field="minimumNodes" title="Minimum Nodes" 
             description="Minimum number of nodes (default: 1 - Jenkins agents typically use single node)">
      <f:number default="1" min="1"/>
    </f:entry>

    <f:entry field="tasks" title="Number of Tasks" 
             description="Number of tasks (default: 1 - Jenkins agent runs as single task)">
      <f:number default="1" min="1"/>
    </f:entry>

    <f:entry field="account" title="Account" 
             description="Slurm account to charge for resource usage (optional)">
      <f:textbox/>
    </f:entry>

    <f:entry field="qos" title="Quality of Service (QOS)" 
             description="Slurm Quality of Service to use (optional)">
      <f:textbox/>
    </f:entry>

    <f:entry field="constraints" title="Node Constraints" 
             description="Required node features/constraints (e.g., 'AMD&amp;MI250X')">
      <f:textbox/>
    </f:entry>

    <f:entry field="requiredNodes" title="Required Nodes" 
             description="Comma-separated list of specific nodes required for the job (equivalent to --nodelist, e.g., 'node001,node002')">
      <f:textbox/>
    </f:entry>

    <f:entry field="excludedNodes" title="Excluded Nodes" 
             description="Comma-separated list of nodes to exclude from job allocation (equivalent to --exclude, e.g., 'node003,node004')">
      <f:textbox/>
    </f:entry>

    <f:entry field="environment" title="Environment Variables" 
             description="Environment variables as JSON array string (optional, advanced usage)">
      <f:textarea/>
    </f:entry>

  </f:section>

  <!-- Custom Job Script -->
  <f:section title="Custom Job Script">
    
    <f:entry field="script" title="Custom Slurm Batch Script" 
             description="Custom batch script content (optional - if empty, a default agent launcher script will be generated)">
      <f:textarea/>
    </f:entry>

  </f:section>

  <!-- Container Configuration (Pyxis/Enroot) -->
  <f:section title="Container Configuration (Pyxis)">
    
    <f:optionalProperty field="pyxis" title="Enable Pyxis Container Support"/>
    
  </f:section>

  <!-- Agent Management -->
  <f:section title="Agent Management">
    
    <f:entry field="instanceCap" title="Instance Capacity" 
             description="Maximum number of concurrent agents using this template">
      <f:number default="1" min="1"/>
    </f:entry>

    <f:entry field="idleMinutes" title="Idle Minutes" 
             description="Minutes to retain agent when idle before terminating. Use 0 for immediate termination after build completes (one-shot mode). Recommended minimum: 1 minute to allow time for build assignment and connection stabilization.">
      <f:number default="1" min="0"/>
    </f:entry>
    
    <f:entry field="runOnce" title="Run Once" 
             description="If checked, agent will terminate after completing one build (recommended for most cases)">
      <f:checkbox default="true"/>
    </f:entry>
    
    <f:entry field="keepJobOnFailure" title="Keep Job on Failure" 
             description="If checked, Slurm job will not be cancelled when build fails (useful for debugging failed builds)">
      <f:checkbox default="false"/>
    </f:entry>

  </f:section>

</j:jelly>
