<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:invisibleEntry>
    <input type="hidden" name="_.id" value="${instance.id}"/>
  </f:invisibleEntry>

  <f:entry field="name" title="Name" description="Unique name for this job template">
    <f:textbox/>
  </f:entry>

  <f:entry field="label" title="Labels" description="Labels for jobs that should use this template (space-separated)">
    <f:textbox/>
  </f:entry>

  <f:entry field="nodeUsageMode" title="Usage" help="/help/system-config/master-slave/usage.html">
     <f:enum default="EXCLUSIVE">${it.description}</f:enum>
  </f:entry>

  <!-- SLURM Job Configuration -->
  <f:section title="SLURM Job Configuration">
    
    <f:entry field="partition" title="Partition" description="SLURM partition to submit jobs to">
      <f:textbox/>
    </f:entry>

    <f:entry field="nodes" title="Nodes" description="Number of nodes to request">
      <f:number default="1" min="1"/>
    </f:entry>

    <f:entry field="ntasks" title="Tasks" description="Number of tasks to run">
      <f:number default="1" min="1"/>
    </f:entry>

    <f:entry field="cpusPerTask" title="CPUs per Task" description="Number of CPU cores per task">
      <f:number default="1" min="1"/>
    </f:entry>

    <f:entry field="memory" title="Memory" description="Memory requirement (e.g., '4G', '512M')">
      <f:textbox default="1G"/>
    </f:entry>

    <f:entry field="timeLimit" title="Time Limit" description="Maximum job runtime (e.g., '1:00:00', '30:00')">
      <f:textbox default="1:00:00"/>
    </f:entry>

    <f:entry field="workingDirectory" title="Working Directory" description="Initial working directory for the job">
      <f:textbox default="/tmp"/>
    </f:entry>

    <f:entry field="additionalSbatchArgs" title="Additional sbatch Arguments" 
             description="Additional SLURM sbatch arguments (e.g., '--gres=gpu:1 --constraint=intel')">
      <f:textbox/>
    </f:entry>

  </f:section>

  <!-- Agent Configuration -->
  <f:section title="Agent Configuration">
    
    <f:entry field="instanceCapStr" title="Concurrency Limit" 
             description="Maximum number of agents using this template">
      <f:number default="1" min="1"/>
    </f:entry>

    <f:entry field="idleMinutes" title="Idle Minutes" 
             description="Time in minutes to retain agent when idle before terminating">
      <f:number default="5" min="1"/>
    </f:entry>

  </f:section>

  <!-- Custom Job Script -->
  <f:section title="Custom Job Script">
    
    <f:entry field="jobScript" title="Custom SLURM Script" 
             description="Custom script to run in the SLURM job (optional - if empty, a default agent script will be used)">
      <f:textarea/>
    </f:entry>

  </f:section>

</j:jelly>